.login-container
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  max-width: 100%
  min-height: 500px
  mat-card
    width: 20%
    min-height: 40%
    background: #ffffff !important
    color: black !important
    mat-card-title
      text-align: center
      font-size: 20px
      padding: 20px
    mat-form-field
      font-size: 15px
      padding: 10px
      .mat-form-field-label
        color: gray !important
      .mat-form-field-underline
        background-color: gray !important
      .mat-form-field-ripple
        background-color: gray !important
      .mat-input-element
        caret-color: gray !important
      .mat-form-field.mat-focused
        background-color: black !important
      .mat-select-value
        color: gray !important
    .login-input-container
      display: flex
      flex-direction: column
    .login-action
      display: flex
      justify-content: flex-end
    .login-button
      background: orange

