body
  font-family: 'Roboto Condensed', sans-serif
.main-toolbar
 background-color: #FF8A65 !important
 display: flex
 justify-content: space-between
 .account-setting
   padding-right: 15px
   mat-menu
     .mat-menu-panel
      background-color: white
      color: black

.main-sidenav
  position: absolute
  left: 0
  right: 0
  top: 6%
  bottom: 0
  color: #FF8A65
