.new-member-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .header
    color: gray !important
    width: 100%
    display: flex
    justify-content: flex-start
    padding: 15px
    font-family: 'Roboto Condensed', sans-serif
    font-size: 20px
    font-weight: 500

  mat-card
    min-width: 600px
    background: #ffffff
    color: gray !important
    form
      padding: 0 20px 0 20px
      mat-form-field
        font-size: 13px
        .mat-form-field-label
          color: gray !important
        .mat-form-field-underline
          background-color: gray !important
        .mat-form-field-ripple
          background-color: gray !important
        .mat-input-element
          caret-color: gray !important
        .mat-form-field.mat-focused
          background-color: black !important
        .mat-select-value
          color: gray !important
      .full-name
        display: flex
        justify-content: space-between
        mat-form-field
          width: 200px
      .address
        display: flex
        flex-direction: column
      .state
        display: flex
        justify-content: space-between
        mat-form-field
          width: 200px
  .button-container
    margin-top: 30px
    display: flex
    justify-content: flex-end
    width: 100%
    div:first-child
      margin-right: 20px
    .submit-button
      background: #FF8A65 !important
    .clear-button
      background: gray
.mat-dialog-container
  background: white
  padding: 12px
.mat-select-panel
  background: white !important
.mat-option
  color: black !important

